.detail-main{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    height: 650px;
}
.detail-grid{
    width: 45%;
    float: left;
    margin: auto;
    /*margin-right: 2.5%;*/
    /*border: 2px solid red;*/
}

.detail-grid table{
    text-align: center;
    margin:auto;
}


.detail-grid img{
    max-width: 100%;
    padding: 10px;
    border-radius: 15px;
    max-height: 500px;
}

.detail-description{
    width: 50%;
    height: 90%;
    float: left;
    margin-top: 20px;
    /*border: 2px solid red;*/
}

.detail-description hr{
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px solid #d8d6d6;
    min-width:100% !important;
    text-align: left;
}

.detail-description h2{
    margin-bottom: 10px;
    color: #555;
    line-height: 60px;
    position: relative;
    margin: 0 auto 20px;
    min-width: 100px;
}

.choice-btn{
    border: 2px solid #0099CC;
    border-radius: 6px;
    color: black;
    background: transparent;
    padding: 6px 12px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 2px;
    transition-duration: 0.4s;
}

.choice-btn:hover {
    background-color: #008CBA;
    color: white;
}

#quantity{
    border: 2px solid black;
    border-radius: 6px;
    color: black;
    background-color: transparent;
    padding: 5px 10px;
    display: inline;
    font-size: 16px;
    margin: 10px 2px;
    width: 100px;
}

.add2Cart-btn{
    border: 2px solid #12c0b8;
    border-radius: 6px;
    color: white;
    background-color: #12c0b8;
    padding: 20px 60px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    transition-duration: 0.4s;
}

.add2Cart-btn:hover {
    background-color: #048a81;
}

.content{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    /*border: 2px solid red;*/
    height: 400px;
}

.content h2{
    text-align: center;
}

.content p{
    text-align: center;
    margin: 50px 200px;
}

.similar-grid table{
    text-align: center;
    margin:auto;
}

.similar-grid img{
    width: 100%;
    max-height: 250px;
    max-width: 250px;
    padding: 10px;
    border-radius: 15px;
}

td{
    max-height: 400px;
    max-width: 400px;
}